<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrizesActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="99dp"
        app:layout_constraintBottom_toTopOf="@+id/etAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copa" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="PRIZES"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Total amount in USD"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tv1place"
        app:layout_constraintStart_toStartOf="@+id/btnCalculate" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="157dp"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="@+id/tvRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnGoMenu"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="49dp"
        android:text="GO TO MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="1° place"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv1place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/tv2place"
        app:layout_constraintStart_toStartOf="@+id/tv2place" />

    <TextView
        android:id="@+id/tv2place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/tv3place"
        app:layout_constraintStart_toStartOf="@+id/tv3place" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:text="2° place"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        android:text="4° - 16 place:"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tvRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="1dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="173dp"
        android:text="3° place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnGoMenu" />

    <TextView
        android:id="@+id/tv3place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/tvRest"
        app:layout_constraintStart_toStartOf="@+id/tvRest" />
</androidx.constraintlayout.widget.ConstraintLayout>